<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/no-mark-white-206x125.png" type="image/x-icon">
  <meta name="description" content="We are a non-denominational evangelical church located in Bentonville, Arkansas. We exist to love our Lord Jesus passionately and to love His people tangibly. Whatever your story, we want to show you how Jesus loves and cares for you and help you in your pursuit of Him.">
  
  <title>New Heights Bentonville</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/slick.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="menu1 cid-rH4mo9TaCP" once="menu" id="menu01-1z">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/no-mark-white-206x125.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">

                        Home</a>
                </li>
                <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">

                        About</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="page8.html" aria-expanded="false">Beliefs</a><a class="text-white dropdown-item display-4" href="page9.html" aria-expanded="false">Leadership + Staff</a></div></li>
                <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="true">

                        Ministries</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="page6.html">Community</a><a class="text-white dropdown-item display-4" href="page4.html">Kids</a><a class="text-white dropdown-item display-4" href="page5.html">Students</a><a class="text-white dropdown-item display-4" href="page10.html">Special Needs</a><a class="text-white dropdown-item display-4" href="page7.html">Global</a></div></li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html">

                        Listen</a></li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="#">

                        Stories</a></li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="page12.html">

                        Calendar</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html">

                        Give</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="popup:#mbr-popup-3h" data-toggle="modal" data-target="#mbr-popup-3h">

                        Contact</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#">
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="page11.html">

                    Visit</a></div>
        </div>
    </nav>
</section>

<section class="header3 cid-rFgPvyi1ER mbr-fullscreen mbr-parallax-background" id="header3-0">

    

    <div class="mbr-overlay" style="opacity: 0.7;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Hello!</h1>
                
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    We are a non-denominational evangelical church located in Bentonville, Arkansas. We exist to love our Lord Jesus passionately and to love His people tangibly. Whatever your story, we want to show you how Jesus loves and cares for you and help you in your pursuit of Him.</p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="features8 cid-rFhiIisbQV" id="features8-g">

    

    
    <div class="container">
        <div class="row blog-block">
            <div class="col-md-12">
              <h2 class="mbr-section-title mbr-fonts-style align-center display-1"><strong>
                  Join Us</strong></h2>
               <div class="underline align-center">
                   <div class="line"></div>
               </div>
              
            </div>

            <div class="row row-content justify-content-center">
                <div class="card py-3 col-12 col-md-6">
                    <div class="card-wrapper">
                        
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-bold align-center display-1">
                                Ruth Barker Middle School</h4>
                           
                            <p class="mbr-text mbr-fonts-style align-center display-5">
                                500 SE 18th Street<br>Bentonville, AR 72712</p>
                              
                        </div>
                        <div class="mbr-section-btn align-center"><a href="https://www.google.com/maps/place/500+SE+18th+St,+Bentonville,+AR+72712/data=!4m2!3m1!1s0x87c9106fdbda694f:0x603a4377e0f564e4?sa=X&ved=2ahUKEwjn1sCklablAhVeHTQIHTuWCMcQ8gEwAHoECAoQAQ" class="btn btn-primary display-4" target="_blank">Directions</a></div>  
                    </div>
                </div>
            
                <div class="card py-3 col-12 col-md-6">
                    <div class="card-wrapper">
                       
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mbr-bold align-center display-1">
                               Sundays</h4>
                           
                            <p class="mbr-text mbr-fonts-style align-center display-2">
                                9:00 am<br>+<br>10:45 am</p>
                        </div>
                        
                    </div>
                </div>
            
                
            
                
                
            
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rFGndCVUem mbr-parallax-background" id="features01-19">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row">
            <div class="title col-12 pb-4 align-center">
                <h2 class="pb-3 mbr-bold mbr-fonts-style display-1">
                    Our Mission.</h2>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="card align-center col-12 col-md-6 md-pb">
                <div class="panel-item">
                    <div class="card-block">
                        
                        <div class="text-wrap">
                            <h2 class="mbr-section-title pb-2 align-center mbr-bold mbr-black mbr-fonts-style display-5">Love God Passionately + <br><span style="font-weight: normal;">Love People Tangibly</span><div><br></div><div><br></div></h2>
                            <p class="mbr-text mbr-fonts-style display-7">God demonstrated his great love for us in Jesus Christ and his work of redemption on the cross. We believe our mission, our calling, our purpose is to join God in his work of restoration in our community and world. We do this by sharing the good news of what Jesus did, and by letting our vertical love for God lead to tangible love for people.<br><br></p>
                            
                        </div>
                    </div>
                </div>
            </div>

            

            

        </div>
    </div>
</section>

<section class="carouse1 slide testimonials-slider cid-rFGoqvAFoG" data-interval="false" id="testimonials01-1a">

    

    

    <div class="container text-center">


        <span class="mbr-iconfont big-icon mobi-mbri-quote-right mobi-mbri"></span>



        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                

                
                
            <div class="carousel-item">
                    <div class="user col-md-8">


                        
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style mbr-regular display-5">
                                You shall love the Lord you God with all of your heart and with all of your soul and with all of your mind. This is the great and first commandment. And a second is like it: You shall love your neighbor as yourself.   </p>
                        </div>
                        <p class="user_name mbr-fonts-style display-5">Matthew</p>
                        <p class="user_status mbr-fonts-style display-4">22: 7-8</p>
                    </div>
                </div></div>

            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider1" class=" active" data-slide-to="0"></li>
                
                
                
                
                
                
                
                
                
            </ol>



            
        </div>
    </div>
</section>

<section class="mbr-instagram-feed" data-rows="3" data-per-row-slider="" data-spacing="5" data-full-width="true" data-token="2151019137.727bfe1.be33be0ecf364484a50294cd6e0e81d4" data-per-row-grid="4" id="instagram-feed-block-1b" data-rv-view="17" style="background-color: rgb(250, 250, 250); padding-top: 40px; padding-bottom: 40px;">
    
    <div class="container container_toggle">
        <div class="row">
            <div class="col">
                <div class="inst">
                    
                    <div class="inst__content"></div>
                    <div class="inst__more mbr-section-btn align-center" buttons="0"><a class="btn btn-md btn-primary display-4" href="#" data-max-id="2121322606576701280_2151019137">Show more</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal mbr-popup cid-rHKUDTj1G6 fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.6" id="mbr-popup-3h" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header pb-0">
                    <h5 class="modal-title mbr-fonts-style display-5">Get In Touch</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    <p class="mbr-text mbr-fonts-style display-7">We're here to help</p>

                    <div>
                        
                            

                            
                        </div>
                    </div>

                    <div class="modal-footer pt-0">
                        <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="mailto:office@nhbentonville.com">Email</a> <a class="btn btn-md btn-primary display-4" href="sms:1-479-657-6911">
                                Text</a> <a class="btn btn-md btn-primary display-4" href="tel:1-479-657-6911">
                                Call</a> <a class="btn btn-md btn-primary display-4" href="http://nhbprayer.paperform.co/" target="_blank">
                                Prayer</a> <a class="btn btn-md btn-primary display-4" href="http://nhbserve.paperform.co/" target="_blank">
                                Serve</a></div>
                    </div>
                </div>
            </div>
        </div>

<section class="cid-rFG7xmCX3e" id="footer2-n">

    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="#"><img src="assets/images/no-mark-white-122x74.png" height="128" alt="" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7">
                © 2019 All Rights Reserved - <a href="page13.html" class="text-white">Privacy Policy</a>
            </div>
            <div class="social-media col-sm-12 col-lg-4">
                <ul>
                    <li>
                      <a class="icon-transition" href="http://instagram.com/nhbentonville" target="_blank">
                        <span class="mbr-iconfont fa-instagram fa" style="color: rgb(153, 165, 178); fill: rgb(153, 165, 178);"></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="http://facebook.com/nhbentonville" target="_blank">
                        <span class="mbr-iconfont fa-facebook-f fa" style="color: rgb(153, 165, 178); fill: rgb(153, 165, 178);"></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="https://www.youtube.com/channel/UCaCWjaB5VMaZioHxiE7fUJA?" target="_blank">
                        <span class="mbr-iconfont fa-youtube-play fa" style="color: rgb(153, 165, 178); fill: rgb(153, 165, 178);"></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="mailto:office@nhbentonville.com">
                        <span class="mbr-iconfont mdi-communication-email" style="color: rgb(153, 165, 178); fill: rgb(153, 165, 178);"></span>
                      </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/index.js"></script>
  <script src="assets/slick.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='#000000' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
  </body>
</html>